{
  "name": "bpt-node",
  "version": "1.0.0",
  "description": "Node - BinPar Template",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "useNodeLTS": ". ~/.nvm/nvm.sh && nvm install && nvm use",
    "build": "tsc",
    "test": "jest",
    "test-dev": "NODE_ENV=development npx jest --watchAll",
    "dev": "NODE_ENV=development nodemon --watch 'src/**/*.ts' --exec 'ts-node' ./src/index.ts",
    "start": "node ./dist/index.js",
    "lint": "eslint \"**/*.{ts,tsx}\" --ignore-pattern node_modules/ --ignore-pattern prod_node_modules/",
    "typeCheck": "tsc -p ./tsconfig.json",
    "setupUpdateFromTemplate": "git remote add template git@github.com:BinPar/bpt-node.git",
    "updateFromTemplate": "git pull template develop --allow-unrelated-histories --squash",
    "test-coverage": "jest --coverage",
    "test-coverage-dev": "NODE_ENV=development jest --coverage --watchAll"
  },
  "homepage": "https://github.com/BinPar/bpt-node#readme",
  "author": "Marcos González <marcos@binpar.com> (https://www.binpar.com/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BinPar/bpt-node.git"
  },
  "bugs": {
    "url": "https://github.com/BinPar/bpt-node/issues"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27",
    "@types/node": "^16",
    "@typescript-eslint/eslint-plugin": "^4",
    "@typescript-eslint/parser": "^4",
    "babel-jest": "^27",
    "eslint": "^7",
    "eslint-config-airbnb-base": "^15",
    "eslint-config-airbnb-typescript": "^14",
    "eslint-config-prettier": "^8",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jest": "^24",
    "eslint-plugin-promise": "^5",
    "jest": "^27",
    "jest-watch-typeahead": "^0.6.4",
    "nodemon": "^2",
    "standard-version": "^9.3.1",
    "ts-jest": "^27",
    "ts-node": "^10",
    "typescript": "^4"
  }
}
